notifications:
  slack:
    secure: IPeQ9SrraBdHoh2WFAFs33tEhsHunpVuy+mcli2btLFSDNs8EQ37bGBugKe6cou2lnSrHbBSUwolkMjWnQOEUn0Uhpqwt3CreGoAdCmpzcenaK9/FHweSVA5p0zSBajdHgxz1eoyeFIAT7hJw+XL+Cg7T92NS9fENaq5F+UrsYPMU24f9dMckvG9RgsnBxfqI1AMzhdL1AmYBq9nN4eFj12QMgu8tAh/yCeixoF0Zu6WIPrkrG2iLB9aM4rX/SMJfkvBw0sjh3HLMsJqzQnO7xdXyDTLfbyPrZEmZCxBDUlQsJiiIwB4w1sZ9kyZAlLkYrKPWQjRXBzHAPPFEdP42/trzgOkQFsqOFhRiwqQeNshuTVsMaa8FTw8xe/xAIQrySpMw8dsGKaGRv4Ia/SHU0AoBuwh5hArwyeNbTQIFqWYp5oeqHy6/ZlmOotoT0la9ZykUVsBUoqVDjkZiwVqxg6CTwtqY3Hq6WA1DgnzwUHbE0WOdcUpKJ3LpSfe5KJxiYOYomuNTpbIHmmxhrztPcfHYEz6wJ+re+eqvDd4N1hxIIlIj7HYYbYyWPYoO3gJfS/7+7rv4X6qedVKxkY0i6uldDK+wFIEKZgcdfaGAsNG9Vn6ITbrHdk8J9Lgrl0WfMXqQI/DZYZYtZtezVmppxDZgtn2GaV03vAxjEVeY0A=

rvm:
  - 2.1

jobs:
  include:
    - stage: "Build"
      script: rake gem
